BEGIN;

CREATE DATABASE Equipo5_IOT;

CREATE TABLE Habitacion (
    id_habitacion bigint(20) NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(15) NULL,
    planta VARCHAR(15) NULL,
    PRIMARY KEY (id_habitacion)
);

CREATE TABLE SensorTemp (
    id_sensor_temp bigint(20) NOT NULL AUTO_INCREMENT,
    fabricante VARCHAR(30) NULL,
    precio float NULL,
    id_habitacion_fk bigint(20) NULL,
    PRIMARY KEY (id_sensor_temp),
    FOREIGN KEY (id_habitacion_fk) REFERENCES Habitacion (id_habitacion)
);

CREATE TABLE SensorWattmetro (
    id_sensor_wattmetro bigint(20) NOT NULL AUTO_INCREMENT,
    fabricante VARCHAR(30) NULL,
    precio float NULL,
    id_habitacion_fk bigint(20) NULL,
    PRIMARY KEY (id_Sensor_Wattmetro),
    FOREIGN KEY (id_habitacion_fk) REFERENCES Habitacion (id_habitacion)
);

CREATE TABLE Temperatura (
    id_temperatura bigint(20) NOT NULL AUTO_INCREMENT,
    valor_temperatura float NULL,
    fecha_y_hora timestamp NOT NULL DEFAULT current_timestamp,
    id_sensor bigint(20) NULL,
    PRIMARY KEY (id_temperatura),
    FOREIGN KEY (id_sensor) REFERENCES SensorTemp (id_sensor_temp)
);

CREATE TABLE Energia (
id_energia bigint(20) NOT NULL AUTO_INCREMENT,
corriente float NULL,
voltaje float NULL,
potencia float NULL,
fecha_y_hora timestamp NOT NULL DEFAULT current_timestamp,
id_sensor bigint(20) NULL,
    PRIMARY KEY (id_energia),
    FOREIGN KEY (id_sensor) REFERENCES SensorWattmetro (id_sensor_wattmetro)
);


INSERT INTO Habitacion VALUES
(1, "Cocina", "Baja"),
(2, "Recamara", "Alta"),
(3, "Recibidor", "Baja"),
(4, "Sala", "Baja"),
(5, "Estudio", "Alta");

INSERT INTO SensorTemp VALUES
(1, "LG", 1000.0, 1),
(2, "Samsung", 1200.0, 2),
(3, "Sony", 900.0, 3),
(4, "Sharp", 950.0, 4),
(5, "HP", 860.0, 5);

INSERT INTO SensorWattmetro VALUES
(1, "LG", 1000.0, 1),
(2, "Samsung", 1200.0, 2),
(3, "Sony", 900.0, 3),
(4, "Sharp", 950.0, 4),
(5, "HP", 860.0, 5);

INSERT INTO Energia VALUES
(1, 0.3, 100, 0.05, "2021-11-25 12:05:02", 1),
(2, 0.4, 110, 0.06, "2021-11-25 13:05:43", 2),
(3, 0.5, 120, 0.07, "2021-11-25 14:05:34", 3),
(4, 0.3, 100, 0.05, "2021-11-25 16:06:02", 1),
(5, 0.5, 110, 0.06, "2021-11-25 18:25:43", 1),
(6, 0.6, 130, 0.08, "2021-11-28 15:24:23", 2),
(7, 0.3, 100, 0.05, "2021-11-28 18:22:05", 2),
(8, 0.8, 150, 0.09, "2021-11-28 19:14:58", 1),
(9, 0.2, 90, 0.05, "2021-11-29 04:25:35", 3),
(10, 0.55, 120, 0.07, "2021-11-29 07:24:12", 2),
(11, 0.36, 106, 0.054, "2021-11-29 10:09:48", 1),
(12, 0.39, 110, 0.06, "2021-11-29 11:29:30", 2),
(13, 0.6, 130, 0.075, "2021-11-29 01:56:38",1),
(14, 0.54, 127, 0.068, "2021-11-29 00:29:30", 2),
(15, 0.2, 96, 0.048, "2021-11-29 05:19:53", 3),
(16, 0.6, 129, 0.072, "2021-11-29 09:13:09", 3),
(17, 0.5, 136, 0.61, "2021-11-29 15:58:00", 2),
(18, 0.9, 149, 0.096, "2021-11-29 09:43:25", 3),
(19, 0.67, 132, 0.08, "2021-11-29 11:46:20", 1),
(20, 0.45, 113, 0.057, "2021-11-29 19:36:45", 3),
(21, 0.2, 90, 0.04, "2021-11-29 09:30:01", 1);

COMMIT;
